package alg;
/*
1. Создать программу для построения двоичного дерева. В цикле построить двадцать деревьев из 32-63 элементов. Данные,
которыми необходимо заполнить узлы деревьев представляются в виде чисел типа int. Число, которое попадает в узел, должно
генерироваться случайным образом в диапазоне от -100 до 100. Запустить программу.
2. Проанализировать, какой процент созданных деревьев является несбалансированными.
 */
public class dz6 {
    public static void main(String[] args) {
        int count =0;
        int all=5000000;
        for (int j = 0; j <all ; j++) {


        Tree tree = new Tree();
                for (int i = 0; i < 32; i++) {
            tree.insert((int)(Math.random()*200-100));
        }

        if(tree.isBalanced()){count++;}
        }
        System.out.println((double) (count)/all*100+"%");
    }
}
